# source-count-maven-plugin

./: pom.xml
src/main/java/com/cffex/sc/: SourceCounterMojo.java
